@import url("https://fonts.googleapis.com/css2?family=Mulish:ital,wght@0,200..1000;1,200..1000&display=swap");

:root {
  --color1: #7d7967;
  --color2: #fff;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.wrapper {
  background-image: url("./image/element.svg"), url("./image/Vector.svg");
  background-repeat: no-repeat;
  background-position: 0 6%, 0 84%;
}

body {
  font-family: "Mulish", sans-serif;
}

.container {
  max-width: 1360px;
  margin: 0 80px;
}

.nav-bar {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style: none;
  position: relative;
  background-color: var(--color2);
  padding: 30px 0;
}

.menu {
  display: flex;
}

.menu li {
  padding-left: 30px;
}

.menu li a {
  display: inline;
  text-decoration: none;
  text-align: center;
  color: var(--color1);
  transition: 0.15s ease-in-out;
  position: relative;
  font-size: 18px;
}

.menu li a::after {
  content: "";
  position: absolute;
  bottom: 0;
  left: 0;
  width: 0;
  height: 1px;
  background-color: #1f1534;
  transition: 0.4s ease-in-out;
}

.menu li a:hover,
.menu li a:hover::after {
  width: 100%;
  color: #1f1534;
}

.open-menu,
.close-menu {
  position: absolute;
  cursor: pointer;
  font-size: 1.5rem;
  display: none;
}

.open-menu {
  top: 50%;
  right: 20px;
  transform: translateY(-50%);
}

.close-menu {
  top: 20px;
  right: 20px;
}
#check {
  display: none;
}

/* banner section */

.header-container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-content {
  display: flex;
  flex-direction: column;
  gap: 30px;
}

.header-title {
  color: #000;
  font-family: Mulish;
  font-size: 48px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px; /* 116.667% */
}

.header-para {
  color: #7d7987;
  font-family: Mulish;
  font-size: 21px;
  font-style: normal;
  font-weight: 300;
  line-height: 32px; /* 152.381% */
}

.header-img {
  width: 600px;
  flex-shrink: 0;
}
.header-img img {
  max-width: 100%;
  height: auto;
}

.header-btn {
  width: 200px;
  height: 56px;
  flex-shrink: 0;
  border-radius: 55px;
  border: none;
  background: #458ff6;
  color: #fff;
  font-family: Mulish;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  line-height: 60px;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.header-btn:hover {
  background-color: #0d6df3;
}

.service {
  margin: 190px 0;
}

.service-title {
  text-align: center;
  font-size: 36px;
  font-style: normal;
  font-weight: 700;
  line-height: 56px;
}

hr {
  width: 56px;
  height: 4px;
  margin: 20px auto;
  border-radius: 5px;
  background: #000;
}
.service-description {
  color: #7d7987;
  text-align: center;
  font-size: 18px;
  font-style: normal;
  font-weight: 300;
  line-height: 30px;
  margin-bottom: 80px;
}

.service-items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  justify-content: center;
  align-items: center;
  gap: 20px;
  padding-bottom: 50px;
}

.service-card {
  width: 350px;
  height: 350px;
  border-radius: 20px;
  background: #fff;
  box-shadow: 10px 40px 50px 0px rgba(229, 233, 246, 0.4);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: center;
  /* gap: 20px; */
  padding: 40px;
}

.card-title {
  font-size: 24px;
  font-style: normal;
  font-weight: 700;
}

.card-description {
  color: #7d7987;
  font-size: 16px;
  font-style: normal;
  font-weight: 300;
  line-height: 28px;
}

.parent-btn {
  width: 100%;
  text-align: center;
  margin-bottom: 40px;
}

.learn-btn {
  color: #458ff6;
  background-color: white;
  font-size: 18px;
  font-style: normal;
  font-weight: 700;
  padding: 18px 40px;
  border-radius: 55px;
  border: 1.4px solid #458ff6;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.learn-btn:hover {
  background-color: #458ff6;
  color: white;
}

@media screen and (max-width: 500px) {
  .container {
    margin: 0 15px;
  }
  .menu {
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #f3f3f3;
    width: 80%;
    height: 100vh;
    position: fixed;
    top: 0;
    right: -100%;
    transition: all 0.4s ease-in-out;
    z-index: 100;
  }
  .menu li {
    margin-top: 40px;
  }
  .menu li a {
    padding: 10px;
  }

  .open-menu,
  .close-menu {
    display: block;
  }

  #check:checked ~ .menu {
    right: 0;
  }

  .header-container {
    flex-direction: column-reverse;
    align-items: baseline;
    gap: 30px;
    flex-wrap: wrap;
  }

  .header-content {
    width: 100%;
    padding: 15px;
  }

  .header-title {
    font-size: 38px;
  }

  .header-para {
    text-align: justify;
    padding: 15px;
  }

  .banner-img img {
    width: 85%;
    margin: 0 15px;
  }

  .service-items {
    grid-template-columns: repeat(1, 1fr);
    width: 100%;
    justify-content: center;
  }

  .service-description {
    padding: 0 15px;
  }
}
